{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ExpenseControl.db"
  },
  "Jwt": {
    "Key": "uma-chave-secreta-bem-longa-e-aleatoria-aqui",
    "Issuer": "ExpenseControlApi",
    "Audience": "ExpenseControlClient",
    "ExpiresInMinutes": 60
  },
  "DefaultAdminUser": {
    "Username": "Administrador",
    "Password": "Admin@123"
  },
  "AllowedHosts": "*"
}
